import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "arabic": "العربية",
          "english": "الانجليزية",
          "choose_lang": "اختر اللغة",
          "forget_password": "نسيت كلمة السر",
          "go_to_login": "اذهب إلى تسجيل الدخول",
          "success": "نجاح",
          "check_email": "التحقق من البريد الإلكتروني",
          "please_enter_your_email":
              "الرجاء إدخال عنوان بريدك الإلكتروني \n لتلقي رمز التحقق",
          "email": "البريد الإلكتروني",
          "enter_your_email": "أدخل بريدك الإلكتروني",
          "check": "فحص",
          "reset_password": "إعادة تعيين كلمة السر",
          "new_password": "كلمة السر الجديدة",
          "please_enter_new_password": "الرجاء إدخال كلمة السر الجديدة",
          "password": "كلمة ألسر",
          "enter_your_password": "ادخل كلمة السر  ",
          "re_enter_your_password": "اعادة ادخال كلمة السر  ",
          "save": "حفظ",
          "verification_code": "كود التفعيل",
          "check_code": "التحقق من الكود",
          "please_enter_the_digit_code":
              "الرجاء إدخال الكود  \n الذي تم إرساله إلى",
          "success_sign_up": "نجاح انشاء الحساب",
          "welcome_back": "مرحبًا بعودتك",
          "sign_in_with_email":
              "قم بتسجيل الدخول باستخدام بريدك الإلكتروني وكلمة المرور \n أو تابع باستخدام وسائل التواصل الاجتماعي",
          "sign_in": "تسجيل الدخول",
          "dont_have_an_account": "ليس لديك حساب ؟",
          "sign_up": "انشاء حساب",
          "username": "اسم المستخدم",
          "enter_your_username": "أدخل اسم المستخدم",
          "phone": "رقم الهاتف",
          "enter_your_phone": "أدخل هاتفك",
          "already_have_an_account": "هل لديك حساب بالفعل؟",
        },
        "en": {
          "arabic": "Arabic",
          "english": "English",
          "choose_lang": "Choose Language",
          "forget_password": "Forget Password",
          "go_to_login": "Go To Login",
          "success": "Success",
          "check_email": "Check Email",
          "please_enter_your_email":
              "please Enter Your Email Address To \n Receive A verification code",
          "email": "Email",
          "enter_your_email": "Enter Your Email",
          "check": "Check",
          "reset_password": "Reset Password",
          "new_password": "New Password",
          "please_enter_new_password": "Please Enter New Password",
          "password": "Password",
          "enter_your_password": "Enter Your Password",
          "re_enter_your_password": "Re Enter Your Password",
          "save": "Save",
          "verification_code": "Verification Code",
          "check_code": "Check Code",
          "please_enter_the_digit_code":
              "Please Enter The Digit Code \n Sent To",
          "success_sign_up": "Success Sign Up",
          "welcome_back": "Welcome Back",
          "sign_in_with_email":
              "Sign Up With Your Email And Password \n OR Continue With Social Media",
          "sign_in": "Sign In",
          "dont_have_an_account": "Don't have an account ?",
          "sign_up": "SignUp",
          "username": "Username",
          "enter_your_username": "Enter Your Username",
          "phone": "Phone",
          "enter_your_phone": "Enter Your Phone",
          "already_have_an_account": "Already have an account ?",
        },
      };
}
